.flair-pokeball:before,
.wiki-page-content a[href="/pokeball"],
.side a[href="/pokeball"],
a[href="/pokeball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -0px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-greatball:before,
.wiki-page-content a[href="/greatball"],
.side a[href="/greatball"],
a[href="/greatball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -24px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-ultraball:before,
.wiki-page-content a[href="/ultraball"],
.side a[href="/ultraball"],
a[href="/ultraball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -48px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-masterball:before,
.wiki-page-content a[href="/masterball"],
.side a[href="/masterball"],
a[href="/masterball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -72px -0px;
  vertical-align: middle;
  margin-left: 0px;
  padding:0px;
  margin-top: -4px;
}
.flair-cherishball:before,
.wiki-page-content a[href="/cherishball"],
.side a[href="/cherishball"],
a[href="/cherishball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -96px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-gsball:before,
.wiki-page-content a[href="/gsball"],
.side a[href="/gsball"],
a[href="/gsball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -120px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-default:before,
.wiki-page-content a[href="/default"],
.side a[href="/default"],
a[href="/oldschool"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -144px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-premierball:before,
.wiki-page-content a[href="/premierball"],
.side a[href="/premierball"],
a[href="/premierball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -168px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-safariball:before,
.wiki-page-content a[href="/safariball"],
.side a[href="/safariball"],
a[href="/safariball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -192px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-luxuryball:before,
.wiki-page-content a[href="/luxuryball"],
.side a[href="/luxuryball"],
a[href="/luxuryball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -216px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-dreamball:before,
.wiki-page-content a[href="/dreamball"],
.side a[href="/dreamball"],
a[href="/dreamball"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -240px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-ovalcharm:before,
.wiki-page-content a[href="/ovalcharm"],
.side a[href="/ovalcharm"],
a[href="/ovalcharm"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -648px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}
.flair-shinycharm:before,
.wiki-page-content a[href="/shinycharm"],
.side a[href="/shinycharm"],
a[href="/shinycharm"] {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(/images/ballflairs.png) -672px -0px;
  vertical-align: middle;
  margin-left: 0px;
  margin-top: -4px;
}


.flair-lucky:before,
.flair-egg:before,
.flair-eevee:before,
.flair-togepi:before,
.flair-manaphy:before,
.flair-ditto:before,
.flair-eggcup:before,
a[href="/egg"],
a[href="/lucky"],
a[href="/eevee"],
a[href="/togepi"],
a[href="/manaphy"],
a[href="/ditto"],
a[href="/eggcup"] {
  content: "";
  display:inline-block;
  height:22px;
  width:22px;
  background:url(/images/eggflairs.png) no-repeat 0 0;
  margin: 0px 1px -6px 1px;
  vertical-align: middle;
}

.flair-egg:before, a[href="/egg"] {background:url(/images/eggflairs.png) no-repeat -22px 0; }
.flair-eevee:before, a[href="/eevee"] {background:url(/images/eggflairs.png) no-repeat -44px 0;}
.flair-togepi:before, a[href="/togepi"] {background:url(/images/eggflairs.png) no-repeat -66px 0;}
.flair-manaphy:before, a[href="/manaphy"] {background:url(/images/eggflairs.png) no-repeat -88px 0;}
.flair-ditto:before, a[href="/ditto"] {background:url(/images/eggflairs.png) no-repeat -110px 0;}
.flair-eggcup:before, a[href="/eggcup"] {background:url(/images/eggflairs.png) no-repeat -132px 0;}


.flair-cuteribbon:after,
.flair-coolribbon:after,
.flair-beautyribbon:after,
.flair-smartribbon:after,
.flair-toughribbon:after {
  content: "";
  width: 22px;
  height: 22px;
  display: inline-block;
  background-image: url(/images/ribbonFlairs.png);
  vertical-align: middle;
  margin: 0 1px 0 1px;
}

.flair-cuteribbon:after { background-position: 0 0;}
.flair-coolribbon:after { background-position: -22px 0; margin-bottom: 2px; }
.flair-beautyribbon:after { background-position: -44px 0;}
.flair-smartribbon:after { background-position: -66px 0; margin-bottom: -2px; }
.flair-toughribbon:after { background-position: -88px 0; margin-bottom: -2px; }

.flair2-cuteribbon:before,
.flair2-coolribbon:before,
.flair2-beautyribbon:before,
.flair2-smartribbon:before,
.flair2-toughribbon:before {
  content: "";
  width: 22px;
  height: 22px;
  display: inline-block;
  background-image: url(/images/ribbonFlairs.png);
  vertical-align: middle;
  margin: 0 1px 0 1px;
}

.flair2-cuteribbon:before { background-position: 0 0;}
.flair2-coolribbon:before { background-position: -22px 0; margin-bottom: 2px; }
.flair2-beautyribbon:before { background-position: -44px 0;}
.flair2-smartribbon:before { background-position: -66px 0; margin-bottom: -2px; }
.flair2-toughribbon:before { background-position: -88px 0; margin-bottom: -2px; }