/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

a:visited {
  color: #eb0032;
}

table h1, table h2, table h3 {
  margin-top: 1px;
  margin-bottom: 1px;
}

@import 'bootstrap/bootstrap';
@import 'flairs';
@import 'spinners';

.brand-img{
  margin-top:-20px;
  max-width:100px;
}

.input-group-addon {
  padding: 0px 12px !important;
}

input[type="checkbox"] {
  -moz-appearance: none;
  margin: 0px;
  width: 20px;
  height: 20px;
}

table.table{
  table-layout: fixed;
  tbody > tr > td:first-child {
    width:140px;
  }
  tbody > tr > td:last-child {
    width:50px;
    text-align: center;
  }
  tbody > tr > td:nth-last-child(2) {
    width:100px;
    text-align: center;
  }
}

.hidden{
  display: none;
}

.scrollable{
  height: 50vh;
  overflow-y: auto;
}

.scrollable .list-group-item {
  margin-left: 1px;
  margin-left: 1px;
}

.small-image{
  width:10vw;
}